CSE 1 a 0.0 0
CSE 2 b 0.0 0
CSE 3 c 0.0 0
CSE 4 d 0.0 0
CSE 5 e 4.0 3
CSE 6 f 0.0 0
CSE 7 g 0.0 0
CSE 8 h 0.0 0
CSE 9 i 0.0 0
CSE 10 j 0.0 0
CSE 11 k 0.0 0
CSE 12 l 0.0 0
CSE 13 m 0.0 0
CSE 14 n 0.0 0
CSE 15 o 0.0 0
CSE 16 p 0.0 0
CSE 17 q 0.0 0
CSE 18 r 0.0 0
CSE 19 s 0.0 0
CSE 20 t 0.0 0
CSE 21 u 0.0 0
CSE 22 v 0.0 0
CSE 23 w 0.0 0
CSE 24 x 0.0 0
CSE 25 y 0.0 0
CSE 26 z 0.0 0
CSE 27 aa 0.0 0
CSE 28 ab 0.0 0
CSE 29 ac 0.0 0
CSE 30 ad 0.0 0
CSE 31 ae 0.0 0
CSE 32 af 0.0 0
CSE 33 ag 0.0 0
CSE 34 ah 0.0 0
CSE 35 ai 0.0 0
CSE 36 aj 0.0 0
CSE 37 ak 0.0 0
CSE 38 al 0.0 0
CSE 39 am 0.0 0
CSE 40 an 0.0 0
CSE 41 ao 0.0 0
